body {
 background-color: #ADD8E6;
 
}
.university {    
    font-style: italic;
    font-size: 30px;
    font-weight: 100;
    color: #EB4D4D;
    text-align: center;
}
.course {    
    font-style: italic;
    font-size: 30px;
    font-weight: 100;
    color: #EB4D4D;
    text-align: center;
}
.optionsty {    
    font-style: italic;
    font-size: 30px;
    font-weight: 100;
    color: #EB4D4D;
    text-align: center;
    overflow: hidden;
}

.counter{
    text-align: center;
}
.box{
  width: 300px;
  border: 3px solid green;
  padding: 10px;
  margin: 10px;
  font-size: 20px;
  font-weight: 50;
  font-style: oblique;
}

select {
/*    font-size: 20px;*/
}

option.red {
/*    background-color: #cc0000; */
    font-weight: bold; 
    font-size: 13px; 
    color: mediumvioletred;
}

.custom-select {
  position: relative;
  font-family: Arial;
}

.select-selected {
  background-color: DodgerBlue;
}

    
/*label {
      float: left;
      clear: none;
      display: block;
      padding: 0px 1em 0px 8px;
    }*/

/*input[type=radio],
input.radio {
      float: left;
      clear: none;
      margin: 2px 0 0 2px;
    }*/