<html>
<head>
 <meta charset = "UTF-8">
 
 <link rel = "stylesheet"
   type = "text/css"
   href = "CSS/styles.css" />
 </head>
<body>
    <div>
        <form>
            <div class ="universityCourse">
                <div class = "optionsty">  
                <h1>University Course Selections</h1>
                <p>Choose by University or Course:</p>
                  <input type="radio" name = "unicour" id="University" value="Univeristy">
                  <label for="male">Univeristy</label><br>
                  <input type="radio" name = "unicour" id="Course" value="Course">
                  <label for="female">Course</label><br> </div>
                <!-- university div-->
                <div class = "university" id="univdiv" style="display:none">
                    <h2>Select a university</h2>
                        <select class="box"  id='firstList' name='firstList' onClick="getCourses()">         
                        </select>
                    <h4>Select a course</h4>
                        <select class="box"  id='secondList' name='secondList' onClick="getDetails()" >
                        </select>
                     <br>
                    <br>
                    <br>
                    <span id='hyperlink'>
                        <a style="display:none" >Google</a>
                    </span>
                </div>
                <!-- course div-->
                <div class="course" id="courdiv" style="display:none">
                    <h2>Select a course</h2>
                        <select class="box"  id='courseList' name='courseList' onClick="getUniversitydetails()" >
                        </select>
                    <h4>Select a university</h4>
                        <select class="box"  id='universityList' name='universityList' onClick="getCoursedetails()">         
                        </select>
                    <br>
                    <br>
                    <br>
                    <span id='hyperlink1'>
                        <a style="display:none" >Google</a>
                    </span>
                </div>
            </div>     
        </form>
    </div>
     <script src="JS/script.js"></script>
     <script src="JS/data.js"></script> 
     <script src="JS/coursedata.js"></script> 
</script>
    
    
        <div class="counter"
            <!-- hitwebcounter Code START -->
            <a href="https://www.hitwebcounter.com" target="_blank">
            <img src="https://hitwebcounter.com/counter/counter.php?page=7650027&style=0036&nbdigits=6&type=page&initCount=0" title="Free Stats for webpages" Alt="hitwebcounter"   border="0" >
            </a>     
        </div>
</body>


</html>
